{
  "pages": [
    "pages/welcome/welcome",
    "pages/login/login",
    "pages/post/post",
    "pages/userInfo/userInfo",
    "pages/post/post-detail/post-detail",
    "pages/post/post-Comment/post-Comment",
    "pages/userRegister/userRegister"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E3F3DC",
    "navigationBarTitleText": "豌豆影评",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/post/post",
        "text": "首页",
        "selectedColor": "##FF6699",
        "iconPath": "images/icon/wx_app_movie.png",
        "selectedIconPath": "images/icon/wx_app_movie@HL.png"
      },
      {
        "pagePath": "pages/userInfo/userInfo",
        "text": "我的",
        "iconPath": "images/icon/人头.png",
        "selectedIconPath": "images/icon/黄色人头.png"
      }
    ],
    "selectedColor":"#CC0000",
    "backgroundColor": "#CCFFCC"
  },
  "sitemapLocation": "sitemap.json"
}